<UserControl x:Class="STG"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgSTG"
             mc:Ignorable="d" 
             d:DesignHeight="448" d:DesignWidth="384"
             ClipToBounds="True"
             Loaded="UserControl_Loaded">
    <UserControl.RenderTransform>
        <TransformGroup>
            <TranslateTransform x:Name="me_translate"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <Grid>
        <Grid Name="BL">
            
        </Grid>
        <Canvas Name="mb">

        </Canvas>
        <Canvas Height="16" Width="60" VerticalAlignment="Top" Margin="0,8,0,0" Name="timearea" Visibility="Hidden">
            <Rectangle Name="time10" Height="16" Width="16" Canvas.Left="0"></Rectangle>
            <Rectangle Name="time1" Height="16" Width="16" Canvas.Left="12"></Rectangle>
            <Rectangle Name="time0" Height="16" Width="16" Canvas.Left="24"></Rectangle>
            <Rectangle Name="time01" Height="16" Width="16" Canvas.Left="36"></Rectangle>
            <Rectangle Name="time001" Height="16" Width="16" Canvas.Left="48"></Rectangle>
        </Canvas>
        <local:DialogArea x:Name="DA" Panel.ZIndex="1" Visibility="Hidden"/>
        <local:CardLabel x:Name="SA" Panel.ZIndex="1"/>
    </Grid>
</UserControl>
